<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bus Reservation System in Django Framework</title>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://mcdn.wallpapersafari.com/medium/87/83/aINmBZ.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
        }
       
        .navbar {
            background-color: #464645 !important;
            
        }
        .navbar-brand, .nav-link {
            color: rgb(248, 243, 243) !important;
            font-weight: 700;
        }
        .dropdown-menu {
            background-color: #343a40 !important;
            
        }
        .dropdown-item {
            color: white !important;
        }
        .logo {
    max-width:60px; /* Adjust the size as needed */
    height: 60px; /* Maintain aspect ratio */
    border-radius: 50%; /* Make the logo circular */
    
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Maintain the image's aspect ratio while fitting it within the container */
}
.contain{
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <img src="https://t3.ftcdn.net/jpg/05/71/69/10/360_F_571691018_GxAIRdpQ1wk38db2lYkWQEhxqalnBsL3.jpg" alt="Logo" class="logo">
        <a class="navbar-brand " href="#">Bus Reservation System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home/Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'findbus' %}">Find Bus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'seebookings' %}">See Bookings</a>
                </li>
                {% if request.user.is_active %}
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="{% url 'signout' %}">Logout</a></li>
                    </ul>
                </li> -->
                <li class="nav-item">
                    <a class="nav-item nav-link " href="{% url 'signout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Registration</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}

</body>

</html>
